<root>
	<day_night_cycle>
		<forward>
			<angle> 77.250000 </angle>
			<angleZ> 360.000000 </angleZ>
		</forward>
		<deferred>
			<angle> -42.419998 </angle>
			<angleZ> 95.309998 </angleZ>
		</deferred>
		<sunScale> 2.090000 </sunScale>
		<sunColor> 254.000000 244.000000 207.000000 </sunColor>
		<sunTexture> system/maps/sun_small.dds </sunTexture>
		<sunLightColor> 0.599999 0.558000 0.510000 </sunLightColor>
		<isMoon> false </isMoon>
		<drawSunAndMoon> false </drawSunAndMoon>
		<sunScaleForward> 0.000000 </sunScaleForward>
		<sunColorForward> 254.000015 254.000015 254.000015 </sunColorForward>
		<sunTextureForward> system/maps/PSF_ldr.dds </sunTextureForward>
		<sunLightColorForward> 1.000000 0.993000 0.975000 </sunLightColorForward>
		<ambientColorForward> 0.825000 0.825000 0.825000 </ambientColorForward>
		<starttime> 11.350000 </starttime>
	</day_night_cycle>
	<Fog>
		<version> 2.000000 </version>
		<enable> false </enable>
		<innerBB> -265.000000 -200.000000 165.000000 100.000000 </innerBB>
		<outerBB> -300.000000 -330.000000 200.000000 200.000000 </outerBB>
		<deferred>
			<useEdgeFog> false </useEdgeFog>
			<color> 0.010000 0.009902 0.009900 1.000000 </color>
			<density> 0.050000 </density>
			<height> 230.000000 </height>
			<heightFalloff> 0.001000 </heightFalloff>
			<startDistance> 30.000000 </startDistance>
			<scatterStart> 1000.000000 </scatterStart>
			<scatterExponent> 32.000000 </scatterExponent>
			<scatterColor> 0.950000 0.653125 0.237500 1.000000 </scatterColor>
			<skyLow> -1.000000 </skyLow>
			<skyHigh> -1.000000 </skyHigh>
		</deferred>
		<forward>
			<useEdgeFog> false </useEdgeFog>
			<color> 0.350000 0.350000 0.350000 4.000000 </color>
			<density> 0.050000 </density>
			<height> 230.000000 </height>
			<heightFalloff> 1.000000 </heightFalloff>
			<startDistance> 30.000000 </startDistance>
			<skyLow> -1.000000 </skyLow>
			<skyHigh> -1.000000 </skyHigh>
		</forward>
	</Fog>
	<HDR>
		<version> 2 </version>
		<enable> true </enable>
		<adaptationSpeed> 100.000000 </adaptationSpeed>
		<bloom>
			<enable> false </enable>
			<threshold> 0.120000 </threshold>
			<amount> 0.450000 </amount>
			<tint> 1.000000 0.957930 0.891720 </tint>
			<dirtAmount> 0.790000 </dirtAmount>
		</bloom>
		<environment>
			<sunlightLumMultiplier> 0.000000 </sunlightLumMultiplier>
			<ambientLumMultiplier> 0.200000 </ambientLumMultiplier>
			<sunLumMultiplier> 1.000000 </sunLumMultiplier>
			<skyLumMultiplier> 25.000000 </skyLumMultiplier>
			<LDR2HDRenableLumaMask> false </LDR2HDRenableLumaMask>
			<LDR2HDRsaturation> 1.000000 </LDR2HDRsaturation>
		</environment>
		<tonemappings>
			<tonemapping>
				<name> RexpTM </name>
				<middleGray> 0.190000 </middleGray>
				<whitePoint> 16.280001 </whitePoint>
				<blackPoint> 7.000000 </blackPoint>
			</tonemapping>
			<tonemapping>
				<name> FilmicTM </name>
				<middleGray> 0.190000 </middleGray>
				<whitePoint> 5.000000 </whitePoint>
				<blackPoint> 0.150000 </blackPoint>
			</tonemapping>
			<tonemapping>
				<name> LinearExpTM </name>
				<middleGray> 0.190000 </middleGray>
				<whitePoint> 5.000000 </whitePoint>
				<blackPoint> 0.150000 </blackPoint>
			</tonemapping>
			<active> 0 </active>
		</tonemappings>
		<colorCorrection>
			<map> system/maps/post_processing/cube/wgr_film_a10_scontrol.dds </map>
		</colorCorrection>
		<filmgrain>
			<enable> false </enable>
			<scale> 0.250000 </scale>
		</filmgrain>
		<camera>
			<fnumberDown> 31.969999 </fnumberDown>
			<fnumberUp> 1.000000 </fnumberUp>
			<shutterSpeed> 9.648932 </shutterSpeed>
			<keyValue> 0.200000 </keyValue>
		</camera>
	</HDR>
	<LensFlare>
		<enable> false </enable>
		<haloWidth> 0.360000 </haloWidth>
		<ghostDispersion> 0.280000 </ghostDispersion>
		<starIntensity> 2.690000 </starIntensity>
		<colorUVScale> 1.000000 </colorUVScale>
		<chromDistortion> 1.000000 </chromDistortion>
		<sunTintColor> 1.000000 0.858824 0.541176 1.000000 </sunTintColor>
		<sunSize> 0.500000 </sunSize>
		<sunBrightness> 1.000000 </sunBrightness>
		<objectEnable> true </objectEnable>
		<glareEnable> true </glareEnable>
		<glareIntensity> 0.360000 </glareIntensity>
		<glareSize> 0.010000 </glareSize>
		<flareIntensity> 0.000960 </flareIntensity>
		<objectThreshold> 1.584962 </objectThreshold>
		<objectFlareIntensity> 0.350000 </objectFlareIntensity>
		<haloEnable> true </haloEnable>
		<sunTexture1> system/maps/PSF_ldr.dds </sunTexture1>
		<colorTexture> system/maps/lenscolorF.dds </colorTexture>
		<starTexture> system/maps/lensDiffract.dds </starTexture>
		<dirtTexture> system/maps/LensDirtCaptured.dds </dirtTexture>
	</LensFlare>
	<GodRays>
		<enable> false </enable>
		<attenuationPower> 33.000000 </attenuationPower>
		<decay> 1.000000 </decay>
		<color> 0.891720 0.960656 1.000000 1.000000 </color>
	</GodRays>
	<SSAO>
		<enable> true </enable>
		<radius> 0.100000 </radius>
		<amplify> 0.400000 </amplify>
		<fadeNear> 1.200000 </fadeNear>
		<terrainAOGammaCorrection> 1.000000 </terrainAOGammaCorrection>
		<influences>
			<speedtree> 0.000000 0.000000 </speedtree>
			<terrain> 0.000000 0.000000 </terrain>
			<objects> 1.000000 0.500000 </objects>
			<localLights> 0.300000 </localLights>
		</influences>
	</SSAO>
	<Shadow>
		<maxShadowsSplitCount> 5 </maxShadowsSplitCount>
		<maxDynamicViewDistance> 100.000000 </maxDynamicViewDistance>
		<lightSize> 100.000000 </lightSize>
		<dynamicShadowsLightSize> 13.000000 </dynamicShadowsLightSize>
	</Shadow>
	<SSShadows>
		<enable> false </enable>
		<amplify> 0.500000 </amplify>
	</SSShadows>
	<VFX>
		<particlesConfigXml> spaces/battlehits/particles.xml </particlesConfigXml>
		<particlesSpaceConfigXml> spaces/battlehits/particles.xml </particlesSpaceConfigXml>
	</VFX>
	<cloudsShadow>
		<enabled> false </enabled>
		<useTwoLayers> false </useTwoLayers>
		<sunAngleOffset> 0.000000 </sunAngleOffset>
		<layer0>
			<texture> maps/fx/cloud_1.dds </texture>
			<windDir> 1.000000 0.000000 </windDir>
			<windStrength> 10.000000 </windStrength>
			<angle> 0.000000 </angle>
			<offset> 0.000000 0.000000 </offset>
			<tiling> 3000.000000 </tiling>
			<shadowFactor> 1.000000 </shadowFactor>
		</layer0>
		<layer1>
			<texture/>
			<windDir> 1.000000 0.000000 </windDir>
			<windStrength> 1.000000 </windStrength>
			<angle> 0.000000 </angle>
			<offset> 0.000000 0.000000 </offset>
			<tiling> 3000.000000 </tiling>
			<shadowFactor> 1.000000 </shadowFactor>
		</layer1>
	</cloudsShadow>
	<PBS>
		<ForwardSHMultiplier> 1.000000 </ForwardSHMultiplier>
		<flakesDensityThreshold> 0.800000 </flakesDensityThreshold>
	</PBS>
	<Weather>
		<wind>
			<windSpeed> 0.000000 0.000000 </windSpeed>
			<windGustiness> 0.000000 </windGustiness>
		</wind>
	</Weather>
	<SkyDome>
		<worldMatrix>
			<row0> 1.000000 0.000000 -0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</worldMatrix>
		<worldMatrixForward>
			<row0> 1.000000 0.000000 -0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</worldMatrixForward>
	</SkyDome>
	<name> env_battlehits </name>
	<overlayMaterial>
		<enable> false </enable>
		<applyOnVehicles> false </applyOnVehicles>
		<colorTintMap/>
		<layer>
			<texture/>
			<normalMap/>
			<slope1> 0.000000 </slope1>
			<slope2> 90.000000 </slope2>
			<twoSided> false </twoSided>
			<amount> 1.000000 </amount>
			<tiling> 1.000000 </tiling>
			<minAltitude> -100.000000 </minAltitude>
			<maxAltitude> 100.000000 </maxAltitude>
			<altitudeFalloff> 100.000000 </altitudeFalloff>
			<tileRotation> 0.000000 </tileRotation>
			<azimuth> 38.299999 </azimuth>
			<inclination> 180.000000 </inclination>
		</layer>
	</overlayMaterial>
	<dirt>
		<normal> vehicles/russian/Tank_detail/Dirt2NM.dds </normal>
		<configFile> maps/dirt_presets/dirt_preset_battlehits.xml </configFile>
		<color> 0.490000 0.440000 0.380000 0.000000 </color>
		<enabled> false </enabled>
	</dirt>
	<Wetness>
		<waterColor> 0.164706 0.149020 0.141176 </waterColor>
		<waterAlpha> 0.400000 </waterAlpha>
		<waveTexture> system/maps/water/ripple_normal_animation/normal </waveTexture>
		<waveTextureCount> 32 </waveTextureCount>
		<waveAnimationSpeed> 8.000000 </waveAnimationSpeed>
		<waveUVScale> 0.250000 </waveUVScale>
		<waveSpeed> 0.100000 </waveSpeed>
		<waveStrength> 10.000000 </waveStrength>
		<waveMaskTexture> system/maps/wetness_waves.dds </waveMaskTexture>
		<waveMaskUVScale> 0.250000 </waveMaskUVScale>
		<waveMaskSpeed> 0.141320 </waveMaskSpeed>
	</Wetness>
	<DOF>
		<enable> false </enable>
		<nearStart> 2.000000 </nearStart>
		<nearDist> 3.000000 </nearDist>
		<farStart> 50.000000 </farStart>
		<farDist> 20.000000 </farDist>
		<blurRadius> 0.006000 </blurRadius>
	</DOF>
</root>
